<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

    <definition name=".classic" template="/WEB-INF/layout/admin/classic-template.jsp">
        <put-attribute name="title" value="Cellar Admin Interface" type="string"/>
        <put-attribute name="resources" value="/WEB-INF/layout/admin/resources.jsp"/>
        <put-attribute name="specific-resources" value="/WEB-INF/layout/admin/specific-resources.jsp"/>
        <put-attribute name="header" value="/WEB-INF/layout/admin/header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/layout/admin/menu.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/layout/admin/footer.jsp"/>
    </definition>

    <definition name=".split" template="/WEB-INF/layout/admin/split-template.jsp">
        <put-attribute name="title" value="Cellar Admin Interface" type="string"/>
        <put-attribute name="resources" value="/WEB-INF/layout/admin/resources.jsp"/>
        <put-attribute name="specific-resources" value="/WEB-INF/layout/admin/specific-resources.jsp"/>
        <put-attribute name="header" value="/WEB-INF/layout/admin/header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/layout/admin/menu.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/layout/admin/footer.jsp"/>
    </definition>

    <definition name="page-not-found" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/error/page-not-found.jsp"/>
        <put-attribute name="contentTitleCode" value="error.notFound.title"/>
    </definition>

    <!-- RDF STORE CLEANER -->
    <definition name="cmr/rdfStoreCleaner/dashboard" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/rdfStoreCleaner/rdfStoreCleaner-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/rdfStoreCleaner/dashboard.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.rdfStoreCleaner.dashboard.title"/>
    </definition>

    <definition name="cmr/rdfStoreCleaner/list" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/rdfStoreCleaner/rdfStoreCleaner-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/rdfStoreCleaner/difference-list.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.rdfStoreCleaner.difference-list.title"/>
    </definition>

    <!-- INDEXING -->
    <definition name="cmr/indexing/dashboard" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/indexing/dashboard.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.dashboard.title"/>
    </definition>

    <definition name="cmr/indexing/add-target" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/indexing/add-target.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.add-target.title"/>
    </definition>

    <definition name="cmr/indexing/configuration" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/indexing/configuration.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.configuration.title"/>
    </definition>

    <definition name="cmr/indexing/reindex/consult-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.reindex.consult-job.title"/>
    </definition>

    <definition name="cmr/indexing/reindex" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.reindex.list.title"/>
    </definition>

    <definition name="cmr/indexing/reindex/create-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/create-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.reindex.create-job.title"/>
    </definition>

    <definition name="cmr/indexing/scheduler" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/indexing/indexing-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/indexing/scheduler.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.indexing.scheduler.title"/>
    </definition>

    <!-- VISIBILITY -->
    <definition name="cmr/visibility/job/consult-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/visibility/visibility-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.visibility.job.consult-job.title"/>
    </definition>

    <definition name="cmr/visibility/job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/visibility/visibility-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.visibility.job.list.title"/>
    </definition>

    <definition name="cmr/visibility/job/create-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/visibility/visibility-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/create-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.visibility.job.create-job.title"/>
    </definition>

    <definition name="cmr/visibility/search" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/visibility/visibility-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/visibility/search.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.visibility.search.title"/>
    </definition>

    <!-- EXPORT -->
    <definition name="cmr/export/job/consult-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.export.job.consult-job.title"/>
    </definition>

    <definition name="cmr/export/job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.export.job.list.title"/>
    </definition>

    <definition name="cmr/export/job/create-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/create-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.export.job.create-job.title"/>
    </definition>

    <definition name="cmr/export/job/edit-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/edit-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.export.job.edit-job.title"/>
    </definition>

    <!-- UPDATE -->

    <definition name="cmr/update/job/sparql-update" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/update/update-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job-update/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.list.sparql.title"/>
    </definition>

    <definition name="cmr/update/job/last-modification-date" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/update/update-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.list.lastmodifdate.title"/>
    </definition>

    <!-- UPDATE EXPORT-->
    <definition name="cmr/update/job/sparql-update/consult-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job-update/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.consult-job.title"/>
    </definition>

    <definition name="cmr/update/job/sparql-update/create-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job-update/create-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.create-job.title"/>
    </definition>

    <definition name="cmr/update/job/sparql-update/edit-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job-update/edit-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.edit-job.title"/>
    </definition>

    <definition name="cmr/update/job/last-modification-date/create-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/create-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.lastmodifdate.create-job.title"/>
    </definition>

    <definition name="cmr/update/job/last-modification-date/edit-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/edit-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.lastmodifdate.edit-job.title"/>
    </definition>

    <definition name="cmr/update/job/last-modification-date/consult-job" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/batch-job/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.update.job.lastmodifdate.consult-job.title"/>
    </definition>

    <!-- ALIGNER -->
    <definition name="aligner/search" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/aligner/aligner-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/aligner/search.jsp"/>
        <put-attribute name="contentTitleCode" value="aligner.search.title"/>
    </definition>

    <definition name="aligner/misalignments" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/aligner/aligner-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/aligner/misalignments.jsp"/>
        <put-attribute name="contentTitleCode" value="aligner.misalignments.title"/>
    </definition>

    <definition name="aligner/dashboard" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/aligner/aligner-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/aligner/dashboard.jsp"/>
        <put-attribute name="contentTitleCode" value="aligner.dashboard.title"/>
    </definition>

    <!-- THREADS -->
    <definition name="threads" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/threads/threads.jsp"/>
        <put-attribute name="title" value="Threads"/>
    </definition>

    <!-- SECURITY -->
    <definition name="security/user/create" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/create-user.jsp"/>
        <put-attribute name="contentTitleCode" value="security.user.create.title"/>
    </definition>

    <definition name="security/user" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/user-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="security.user.manager.title"/>
    </definition>

    <definition name="security/user/edit" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/edit-user.jsp"/>
        <put-attribute name="contentTitleCode" value="security.user.update.title"/>
    </definition>
    
    <definition name="security/user/accept" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/accept-user.jsp"/>
        <put-attribute name="contentTitleCode" value="security.user-access-request.manager.accept.title"/>
    </definition>

    <definition name="security/group/create" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/create-group.jsp"/>
        <put-attribute name="contentTitleCode" value="security.group.create.title"/>
    </definition>

    <definition name="security/group" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/group-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="security.group.manager.title"/>
    </definition>

    <definition name="security/group/edit" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/edit-group.jsp"/>
        <put-attribute name="contentTitleCode" value="security.group.update.title"/>
    </definition>
    
    <definition name="security/access-requests" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/security/security-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/security/access-requests.jsp"/>
        <put-attribute name="contentTitleCode" value="security.user-access-request.manager.title"/>
    </definition>

    <!-- HISTORY -->
    <definition name="history" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/history/history.jsp"/>
        <put-attribute name="title" value="Identifiers history"/>
    </definition>

    <!-- ITEMS -->
    <definition name="items" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/items/items.jsp"/>
    </definition>

    <!-- METS -->
    <definition name="mets" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/mets/mets-upload.jsp"/>
    </definition>

    <!-- main indexing template -->
    <definition name=".adminDefaultView" template="/WEB-INF/layout/admin/adminTemplate.jsp">
        <put-attribute name="title" value="Cellar Admin Interface" type="string"/>
        <put-attribute name="resources" value="/WEB-INF/layout/admin/resources.jsp"/>
        <put-attribute name="specific-resources" value="/WEB-INF/layout/admin/specific-resources.jsp"/>
        <put-attribute name="header" value="/WEB-INF/layout/admin/header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/layout/admin/menu.jsp"/>
        <put-attribute name="body" value="/WEB-INF/jsp/admin/cmr/indexing.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/layout/admin/footer.jsp"/>
    </definition>

    <!-- main indexing template -->
    <definition name=".fileUpload" template="/WEB-INF/layout/admin/adminTemplate.jsp">
        <put-attribute name="title" value="Cellar Admin Interface" type="string"/>
        <put-attribute name="resources" value="/WEB-INF/layout/admin/fileUploadResources.jsp"/>
        <put-attribute name="specific-resources" value="/WEB-INF/layout/admin/specific-resources.jsp"/>
        <put-attribute name="header" value="/WEB-INF/layout/admin/header.jsp"/>
        <put-attribute name="menu" value="/WEB-INF/layout/admin/menu.jsp"/>
        <put-attribute name="body" value="/WEB-INF/jsp/admin/cmr/indexing.jsp"/>
        <put-attribute name="footer" value="/WEB-INF/layout/admin/footer.jsp"/>
    </definition>

    <!-- Entry point -->
    <definition name="adminHome" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/admin-home.jsp"/>
    </definition>

    <!-- SPARQL -->
    <!-- sparql template -->
    <definition name="sparql" extends=".adminDefaultView">
        <put-attribute name="body" value=".sparqlBodyTemplate"/>
    </definition>

    <!-- sparql body template -->
    <definition name=".sparqlBodyTemplate" template="/WEB-INF/jsp/admin/cmr/sparql.jsp">
        <put-attribute name="sparqlMenu" value="/WEB-INF/jsp/admin/cmr/sparqlMenu.jsp"/>
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparqlEndpoint.jsp"/>
    </definition>

    <!-- sparql endpoint template -->
    <definition name=".sparqlEndpointTemplate" extends=".sparqlBodyTemplate">
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparqlEndpoint.jsp"/>
    </definition>

    <!-- sparql configuration template -->
    <definition name=".sparqlConfigurationTemplate" extends=".sparqlBodyTemplate">
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparqlConfiguration.jsp"/>
    </definition>

    <!-- sparql endpoint -->
    <definition name="sparqlEndpoint" extends="sparql">
        <put-attribute name="body" value=".sparqlEndpointTemplate"/>
    </definition>

    <!-- sparql configuration -->
    <definition name="sparqlConfiguration" extends="sparql">
        <put-attribute name="body" value=".sparqlConfigurationTemplate"/>
    </definition>

    <!-- sparql response templates -->
    <definition name="sparqlResponseTemplates" extends="sparql">
        <put-attribute name="body" value=".sparqlResponseTemplatesTemplate"/>
    </definition>

    <!-- sparql response templates -->
    <definition name=".sparqlResponseTemplatesTemplate" extends=".sparqlBodyTemplate">
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparql/sparqlResponseTemplates.jsp"/>
    </definition>

    <!-- sparql response templates create -->
    <definition name="sparqlResponseTemplatesCreate" extends="sparql">
        <put-attribute name="body" value=".sparqlResponseTemplatesTemplateCreate"/>
    </definition>

    <!-- sparql response templates create-->
    <definition name=".sparqlResponseTemplatesTemplateCreate" extends=".sparqlBodyTemplate">
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparql/sparqlResponseTemplatesCreate.jsp"/>
    </definition>

    <!-- sparql response templates update-->
    <definition name="sparqlResponseTemplatesUpdate" extends="sparql">
        <put-attribute name="body" value=".sparqlResponseTemplatesTemplateUpdate"/>
    </definition>

    <!-- sparql response templates update-->
    <definition name=".sparqlResponseTemplatesTemplateUpdate" extends=".sparqlBodyTemplate">
        <put-attribute name="sparqlBody" value="/WEB-INF/jsp/admin/cmr/sparql/sparqlResponseTemplatesUpdate.jsp"/>
    </definition>

    <!-- sparql print page -->
    <definition name="printSparql" template="/WEB-INF/jsp/admin/cmr/printSparql.jsp"/>

    <!-- log page -->
    <definition name="log" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/cmr/log.jsp"/>
    </definition>

    <!-- log file -->
    <definition name="logFile" template="/WEB-INF/jsp/admin/cmr/logFile.jsp"/>

    <!-- configuration page -->
    <definition name="cellarConfig" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/configuration/configuration.jsp"/>
    </definition>

    <!-- validator page -->
    <definition name="validator" extends=".adminDefaultView">
        <put-attribute name="specific-resources" value="/WEB-INF/jsp/admin/validator/specific-resources.jsp"/>
        <put-attribute name="body" value="/WEB-INF/jsp/admin/validator/validator.jsp"/>
    </definition>

    <definition name="audit" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/audit/audit.jsp"/>
    </definition>

    <!-- nal page -->
    <definition name="cmr/nal/configured-nals" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/nal/nal-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/nal/configured-nals.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.nal.menu.configuredNals"/>
    </definition>
    <definition name="cmr/nal/delete-report" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/nal/nal-menu.jsp" />
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/nal/delete-report.jsp" />
        <put-attribute name="contentTitleCode" value="cmr.nal.menu.delete.report" />
    </definition>
    <definition name="cmr/nal/model-load-requests" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/nal/nal-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/nal/model-load-requests.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.nal.model-load-requests.title"/>
    </definition>

    <!-- Virtuoso page -->
    <definition name="cmr/virtuoso/sparql-load-requests" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/virtuoso/sparql-load-requests.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.virtuoso.sparql-load-requests.title"/>
    </definition>

    <definition name="cmr/virtuoso/edit-sparql-load-requests" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/virtuoso/edit-sparql-load.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.virtuoso.sparql-load-requests.title"/>
    </definition>

    <definition name="cmr/nal/edit-model-load-requests" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/nal/nal-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/nal/edit-model-load.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.nal.edit-model-load-requests.title"/>
    </definition>

    <definition name="ontoConfiguration" extends=".fileUpload">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/cmr/ontoConfiguration.jsp"/>
    </definition>

	<definition name="inferenceModel" extends=".fileUpload">
		<put-attribute name="body" value="/WEB-INF/jsp/admin/cmr/inferenceModel.jsp" />
	</definition>

	<definition name="archive" extends=".adminDefaultView">
		<put-attribute name="body" value="/WEB-INF/jsp/admin/archive/archive.jsp" />
	</definition>
	<definition name="archivistDisabled" extends=".adminDefaultView">
		<put-attribute name="body" value="/WEB-INF/jsp/admin/archive/archivistDisabled.jsp" />
	</definition>

    <definition name="fixity" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/fixity/fixity.jsp"/>
    </definition>
    <definition name="fixityDisabled" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/fixity/fixityDisabled.jsp"/>
    </definition>

    <definition name="dashboard" extends=".adminDefaultView">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/dashboard/dashboard.jsp"/>
    </definition>

    <definition name="dashboard-stats" template="/WEB-INF/jsp/admin/dashboard/dashboard-stats.jsp"/>

    <!-- content search page -->
    <definition name="contentSearch" extends=".adminDefaultView">
        <put-attribute name="specific-resources" value="/WEB-INF/jsp/admin/contentSearch/specific-resources.jsp"/>
        <put-attribute name="body" value="/WEB-INF/jsp/admin/contentSearch/contentSearch.jsp"/>
    </definition>

    <!-- LICENSE HOLDER -->
    <!-- License holder list -->
    <definition name="licenseList" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/licenseHolder/licenseList.jsp"/>
        <put-attribute name="contentTitleCode" value="licenseHolder.list.title"/>
    </definition>

    <!-- License holder add job-->
    <definition name="jobAdd" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/licenseHolder/jobAdd.jsp"/>
        <put-attribute name="contentTitleCode" value="licenseHolder.job.add.title"/>
    </definition>

    <!-- License holder add adhoc job -->
    <definition name="adhocAdd" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/licenseHolder/adhocAdd.jsp"/>
        <put-attribute name="contentTitleCode" value="licenseHolder.adhoc.add.title"/>
    </definition>

    <!-- License holder configuration details -->
    <definition name="configurationDetail" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/licenseHolder/configurationDetail.jsp"/>
        <put-attribute name="contentTitleCode" value="licenseHolder.configuration.detail.title"/>
    </definition>

    <!-- License holder execution details -->
    <definition name="executionDetail" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/licenseHolder/executionDetail.jsp"/>
        <put-attribute name="contentTitleCode" value="licenseHolder.execution.detail.title"/>
    </definition>

    <definition name="unauthorized/select-action" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/unauthorized/select-action.jsp"/>
        <put-attribute name="contentTitleCode" value="user.access.request.select.action.unauthorized.access-request"/>
    </definition>

    <definition name="unauthorized/access-requested" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/unauthorized/access-requested.jsp"/>
        <put-attribute name="contentTitleCode" value="user.access.request.select.action.unauthorized.access-request"/>
    </definition>
    
    <definition name="unauthorized/migrate-request-credentials" extends=".classic">
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/unauthorized/migrate-request-credentials.jsp"/>
        <put-attribute name="contentTitleCode" value="user.migration.request.credentials.title"/>
    </definition>

    <!-- DELETE JOB -->
    <definition name="cmr/delete/job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/delete-job/job-manager.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.delete.job.list.title"/>
    </definition>
    <definition name="cmr/delete/job/create-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/delete-job/delete-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.delete.job.list.title"/>
    </definition>
    <definition name="cmr/delete/job/edit-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/delete-job/edit-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.delete.job.list.title"/>
    </definition>
    <definition name="cmr/delete/job/consult-job" extends=".split">
        <put-attribute name="contentMenu" value="/WEB-INF/jsp/admin/cmr/virtuoso/virtuoso-menu.jsp"/>
        <put-attribute name="contentBody" value="/WEB-INF/jsp/admin/cmr/delete-job/consult-job.jsp"/>
        <put-attribute name="contentTitleCode" value="cmr.delete.job.list.title"/>
    </definition>

</tiles-definitions>
