<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">
    <Properties>
        <Property name="log.path">${sys:catalina.base}/logs</Property>
    </Properties>

    <Appenders>
        <Console name="consoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-1level{length=1}] [%d{HH:mm:ss.SSS}] [%t] %logger{2.}             %encode{%m}{CRLF}%n">
                <replace regex="\\n" replacement=" "/>
            </PatternLayout>
        </Console>
        <RollingFile name="EULOGIN_CLIENT_LOG"
                     fileName="${log.path}/eulogin/eulogin-client.log"
                     filePattern="${log.path}/eulogin/archive/$${date:yyyy-MM}/eulogin-client-%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout pattern="[%-1level{length=1}]|%d|%t|%c{1}|%encode{%m}{CRLF}%n">
                <replace regex="\\n" replacement=" "/>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
		<RollingFile name="ATOMIKOS_LOG"
                     fileName="${log.path}/atomikos/atomikos.log"
                     filePattern="${log.path}/atomikos/archive/$${date:yyyy-MM}/atomikos-%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout pattern="[%-1level{length=1}]|%d|%t|%c{1}|%encode{%m}{CRLF}%n">
                <replace regex="\\n" replacement=" "/>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="com.atomikos" level="INFO" additivity="false">
			<AppenderRef ref="ATOMIKOS_LOG"/>
			<AppenderRef ref="consoleAppender" level="ERROR"/>
		</Logger>

		<Logger name="eu.cec.digit.ecas.util.httpclient" level="ERROR">
			<AppenderRef ref="EULOGIN_CLIENT_LOG"/>
		</Logger>
		<Logger name="eu.cec.digit.commons" level="WARN">
			<AppenderRef ref="EULOGIN_CLIENT_LOG"/>
		</Logger>
		<Logger name="eu.cec.digit.ecas.client.filter.MetaFilter" level="ERROR">
			<AppenderRef ref="EULOGIN_CLIENT_LOG"/>
		</Logger>
		<Logger name="eu.cec.digit.ecas.util.dependencies" level="ERROR">
			<AppenderRef ref="EULOGIN_CLIENT_LOG"/>
		</Logger>

        <Logger name="eu.cec.digit.ecas" level="INFO" additivity="false">
			<AppenderRef ref="EULOGIN_CLIENT_LOG"/>
			<AppenderRef ref="consoleAppender" level="WARN"/>
		</Logger>


        <Root level="ERROR">
            <AppenderRef ref="consoleAppender"/>
        </Root>
    </Loggers>
</Configuration>
