<?xml version="1.0"?>
<rdf:RDF xmlns="http://publications.europa.eu/resource/authority/" xml:base="http://publications.europa.eu/resource/authority/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:terms="http://purl.org/dc/terms/" xmlns:number="http://publications.europa.eu/resource/authority/number/" xmlns:script="http://publications.europa.eu/resource/authority/script/" xmlns:authority2="http://publications.europa.eu/resource/authority/#" xmlns:authority="http://publications.europa.eu/resource/authority/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:skos-xl="http://www.w3.org/2008/05/skos-xl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:gender="http://publications.europa.eu/resource/authority/gender/" xmlns:townType="http://publications.europa.eu/resource/authority/place/townType/" xmlns:language="http://publications.europa.eu/resource/authority/language/" xmlns:skos="http://www.w3.org/2004/02/skos/core#">
	<owl:Ontology rdf:about="http://publications.europa.eu/resource/authority/">
		<rdfs:label xml:lang="en">MDR Authority Table SKOS model</rdfs:label>
		<owl:versionInfo xml:lang="en">2011-06-14</owl:versionInfo>
		<owl:imports rdf:resource="http://www.w3.org/2004/02/skos/core"/>
		<owl:imports rdf:resource="http://www.w3.org/2008/05/skos-xl"/>
	</owl:Ontology>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<owl:AnnotationProperty rdf:about="http://www.w3.org/2002/07/owl#versionInfo"/>
	<owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
	<owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#comment"/>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://www.w3.org/2001/XMLSchema#date -->
	<rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#date"/>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://publications.europa.eu/resource/authority/child -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/child">
		<rdfs:label xml:lang="en">child</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<owl:inverseOf rdf:resource="http://publications.europa.eu/resource/authority/parent"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/comments -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/comments">
		<rdfs:label xml:lang="en">comments</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Comment"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/currency.subunit -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/currency.subunit">
		<rdfs:label xml:lang="en">subunit</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Currency"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/CurrencySubunit"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/gender.grammar -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/gender.grammar">
		<rdfs:label xml:lang="en">grammatical gender</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Gender"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/language.classification -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/language.classification">
		<rdfs:label xml:lang="en">language classification</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/language.scope -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/language.scope">
		<rdfs:label xml:lang="en">language scope</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/LanguageScope"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/language.type -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/language.type">
		<rdfs:label xml:lang="en">language type</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/legal.basis -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/legal.basis">
		<rdfs:label xml:lang="en">legal basis</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/LegalBasis"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/location -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/location">
		<rdfs:label xml:lang="en">location</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/location.classification -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/location.classification">
		<rdfs:label xml:lang="en">location classification</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/NTU"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Place"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/mappped-code -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/mappped-code">
		<rdfs:label xml:lang="en">op mapped code</rdfs:label>
		<rdfs:comment xml:lang="en">Used for op-mapped codes including source and value</rdfs:comment>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/MappedCode"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/nationality -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/nationality">
		<rdfs:label xml:lang="en">nationality</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Demonym"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/number.grammar -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/number.grammar">
		<rdfs:label xml:lang="en">grammatical number</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Number"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/official.language -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/official.language">
		<rdfs:label xml:lang="en">official language</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/officialCurrencyOf -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/officialCurrencyOf">
		<rdfs:label xml:lang="en">official currency of</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Currency"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/parent -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/parent">
		<rdfs:label xml:lang="en">parent</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/predecessor -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/predecessor">
		<rdfs:label xml:lang="en">predecessor</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<owl:inverseOf rdf:resource="http://publications.europa.eu/resource/authority/successor"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/script -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/script">
		<rdfs:label xml:lang="en">script</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/successor -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/successor">
		<rdfs:label xml:lang="en">successor</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/territorial.unit.type -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/territorial.unit.type">
		<rdfs:label xml:lang="en">territorial unit type</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/NTU"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/TerritorialUnitType"/>
	</owl:ObjectProperty>
	<!-- http://publications.europa.eu/resource/authority/townType -->
	<owl:ObjectProperty rdf:about="http://publications.europa.eu/resource/authority/townType">
		<rdfs:label xml:lang="en">town type</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/PlaceType"/>
	</owl:ObjectProperty>
	<!-- http://purl.org/dc/terms/hasPart -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/terms/hasPart">
		<owl:inverseOf rdf:resource="http://purl.org/dc/terms/isPartOf"/>
	</owl:ObjectProperty>
	<!-- http://purl.org/dc/terms/isPartOf -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/terms/isPartOf"/>
	<!-- http://purl.org/dc/terms/isReplacedBy -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/terms/isReplacedBy">
		<rdfs:label xml:lang="en">is replaced by</rdfs:label>
	</owl:ObjectProperty>
	<!-- http://purl.org/dc/terms/language -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/terms/language">
		<rdfs:label xml:lang="en">language</rdfs:label>
		<rdfs:range rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2004/02/skos/core#broader -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#broader">
		<rdfs:label xml:lang="en">broader</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2004/02/skos/core#exactMatch -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#exactMatch">
		<rdfs:label xml:lang="en">exact match</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2004/02/skos/core#hasTopConcept -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#hasTopConcept">
		<rdfs:label xml:lang="en">has top concept</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2004/02/skos/core#inScheme -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#inScheme">
		<rdfs:label xml:lang="en">in scheme</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2004/02/skos/core#related -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#related">
		<rdfs:label xml:lang="en">related</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2008/05/skos-xl#altLabel -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2008/05/skos-xl#altLabel">
		<rdfs:label xml:lang="en">alternate label</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:ObjectProperty>
	<!-- http://www.w3.org/2008/05/skos-xl#prefLabel -->
	<owl:ObjectProperty rdf:about="http://www.w3.org/2008/05/skos-xl#prefLabel">
		<rdfs:label xml:lang="en">preferred label</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:ObjectProperty>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://publications.europa.eu/resource/authority/EU-process -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/EU-process">
		<rdfs:label xml:lang="en">EU process</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Role"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/IATE.id -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/IATE.id">
		<rdfs:label xml:lang="en">IATE id</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Role"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/affected.table -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/affected.table">
		<rdfs:label xml:lang="en">affected table</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/anninter.id -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/anninter.id">
		<rdfs:label xml:lang="en">Anninter id</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/application.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/application.date">
		<rdfs:label xml:lang="en">application date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/cat.no -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/cat.no">
		<rdfs:label xml:lang="en">catalogue number</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/cat.no.old -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/cat.no.old">
		<rdfs:label xml:lang="en">catalogue number (old)</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/celex -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/celex">
		<rdfs:label xml:lang="en">celex</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/checks.Metaconv -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/checks.Metaconv">
		<rdfs:label xml:lang="en">checks Metaconv</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-3166-1-alpha-2 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-3166-1-alpha-2">
		<rdfs:label xml:lang="en">code ISO 3166-1 alpha-2</rdfs:label>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Country"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/NTU"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-3166-1-alpha-3 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-3166-1-alpha-3">
		<rdfs:label xml:lang="en">code ISO 3166-1 alpha-3</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-3166-1-num -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-3166-1-num">
		<rdfs:label xml:lang="en">code ISO 3166-1 num</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-3166-2 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-3166-2">
		<rdfs:label xml:lang="en">code ISO 3166-2</rdfs:label>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/NTU"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Place"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-3166-3 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-3166-3">
		<rdfs:label xml:lang="en">code ISO 3166-3</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-4217 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-4217">
		<rdfs:label xml:lang="en">code 4217</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Currency"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-4217-num -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-4217-num">
		<rdfs:label xml:lang="en">code 4217 num</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Currency"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-iana -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-iana">
		<rdfs:label xml:lang="en">code IANA</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/code-tir -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/code-tir">
		<rdfs:label xml:lang="en">code TIR</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/comment.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/comment.date">
		<rdfs:label xml:lang="en">comment date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Comment"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/comment.text -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/comment.text">
		<rdfs:label xml:lang="en">comment text</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Comment"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/commentedRecord -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/commentedRecord">
		<rdfs:label xml:lang="en">commented record</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Comment"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/coordinates -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/coordinates">
		<rdfs:label xml:lang="en">coordinates</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/corporate.classification -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/corporate.classification">
		<rdfs:label xml:lang="en">corporate classification</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/CorporateBody"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/currency.euro -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/currency.euro">
		<rdfs:label xml:lang="en">currency euro</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/currency.euro.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/currency.euro.date">
		<rdfs:label xml:lang="en">currency euro date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/date">
		<rdfs:label xml:lang="en">date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/deprecated -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/deprecated">
		<rdfs:label xml:lang="en">deprecated</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/eea.entry.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/eea.entry.date">
		<rdfs:label xml:lang="en">eea entry date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/efta.entry.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/efta.entry.date">
		<rdfs:label xml:lang="en">EFTA entry date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/end.use -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/end.use">
		<rdfs:label xml:lang="en">end use</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/end.use.comment -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/end.use.comment">
		<rdfs:label xml:lang="en">end use comment</rdfs:label>
		<rdfs:comment xml:lang="en">gives the original value of the end.use date if it&#39;s not a XSD date value (typically only year)</rdfs:comment>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/entries.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/entries.date">
		<rdfs:label xml:lang="en">entries date</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/eu.application.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/eu.application.date">
		<rdfs:label xml:lang="en">EU application date </rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/eu.entry.date -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/eu.entry.date">
		<rdfs:label xml:lang="en">EU entry date</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/eu.entry.legal.source -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/eu.entry.legal.source">
		<rdfs:label xml:lang="en">EU entry legal source</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/eu.entry.member.expansion -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/eu.entry.member.expansion">
		<rdfs:label xml:lang="en">EU entry member expansion</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/function -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/function">
		<rdfs:label xml:lang="en">function</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-3166-1.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-3166-1.entries.version">
		<rdfs:label xml:lang="en">ISO 3166-1 entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-3166-2.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-3166-2.entries.version">
		<rdfs:label xml:lang="en">ISO 3166-2 entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-4217.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-4217.entries.version">
		<rdfs:label xml:lang="en">ISO 4217 entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-639-1 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-639-1">
		<rdfs:label xml:lang="en">code ISO 639-1</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-639-2b -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-639-2b">
		<rdfs:label xml:lang="en">code ISO 639-2b</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-639-2t -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-639-2t">
		<rdfs:label xml:lang="en">code ISO 639-2t</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-639-3 -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-639-3">
		<rdfs:label xml:lang="en">code ISO 639-3</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/iso-639-3.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/iso-639-3.entries.version">
		<rdfs:label xml:lang="en">ISO 639-3 entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/lc-code -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/lc-code">
		<rdfs:label xml:lang="en">lc code</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Role"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/lc-description -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/lc-description">
		<rdfs:label xml:lang="en">lc description</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Role"/>
		<rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/description"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/legal.basis.ref -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/legal.basis.ref">
		<rdfs:label xml:lang="en">legal basis reference</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/LegalBasis"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/legal.basis.title -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/legal.basis.title">
		<rdfs:label xml:lang="en">legal basis title</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/LegalBasis"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/level -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/level">
		<rdfs:label xml:lang="en">level</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/NTU"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/location.classification -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/location.classification">
		<rdfs:label xml:lang="en">location classification</rdfs:label>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/marc-relators.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/marc-relators.entries.version">
		<rdfs:label xml:lang="en">marc relators entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/ntu-code -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/ntu-code">
		<rdfs:label xml:lang="en">ntu code</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/NTU"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/nuts.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/nuts.entries.version">
		<rdfs:label xml:lang="en">nuts entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/oct.omr -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/oct.omr">
		<rdfs:label xml:lang="en">OCT/OMR</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/onix.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/onix.entries.version">
		<rdfs:label xml:lang="en">Onix entries version</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/op-code -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/op-code">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">OP code</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/op-description -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/op-description">
		<rdfs:label xml:lang="en">op description</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Role"/>
		<rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/description"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/op-mapped-code -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/op-mapped-code">
		<rdfs:label xml:lang="en">OP mapped code</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/pegging -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/pegging">
		<rdfs:label xml:lang="en">pegging</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Currency"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/protocol.order -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/protocol.order">
		<rdfs:label xml:lang="en">protocol order</rdfs:label>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/CorporateBody"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Country"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Language"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/pub -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/pub">
		<rdfs:label xml:lang="en">pub</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/start.use -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/start.use">
		<rdfs:label xml:lang="en">start use</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/start.use.comment -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/start.use.comment">
		<rdfs:label xml:lang="en">start use comment</rdfs:label>
		<rdfs:comment xml:lang="en">gives the original value of the start.use date if it&#39;s not a XSD date value (typically only year)</rdfs:comment>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/status -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/status">
		<rdfs:label xml:lang="en">status</rdfs:label>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Currency"/>
					<rdf:Description rdf:about="http://publications.europa.eu/resource/authority/Place"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/subdivision -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/subdivision">
		<rdfs:label xml:lang="en">subdivision</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/table.id -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/table.id">
		<rdfs:label xml:lang="en">table id</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/table.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/table.version">
		<rdfs:label xml:lang="en">table version</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/unlocode -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/unlocode">
		<rdfs:label xml:lang="en">UN location code</rdfs:label>
		<rdfs:domain rdf:resource="http://publications.europa.eu/resource/authority/Place"/>
	</owl:DatatypeProperty>
	<!-- http://publications.europa.eu/resource/authority/unlocode.entries.version -->
	<owl:DatatypeProperty rdf:about="http://publications.europa.eu/resource/authority/unlocode.entries.version">
		<rdfs:label xml:lang="en">UNLOCODE entries version</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/elements/1.1/source -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/elements/1.1/source">
		<rdfs:label xml:lang="en">source</rdfs:label>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/terms/date -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/terms/date">
		<rdfs:label xml:lang="en">date</rdfs:label>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/terms/description -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/terms/description">
		<rdfs:label xml:lang="en">description</rdfs:label>
	</owl:DatatypeProperty>
	<!-- http://www.w3.org/2004/02/skos/core#altLabel -->
	<owl:DatatypeProperty rdf:about="http://www.w3.org/2004/02/skos/core#altLabel">
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:DatatypeProperty>
	<!-- http://www.w3.org/2004/02/skos/core#prefLabel -->
	<owl:DatatypeProperty rdf:about="http://www.w3.org/2004/02/skos/core#prefLabel">
		<rdfs:domain rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:DatatypeProperty>
	<!-- http://www.w3.org/2008/05/skos-xl#literalForm -->
	<owl:DatatypeProperty rdf:about="http://www.w3.org/2008/05/skos-xl#literalForm">
		<rdfs:label xml:lang="en">literal form</rdfs:label>
		<rdfs:domain rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:DatatypeProperty>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://publications.europa.eu/resource/authority/Acronym -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Acronym">
		<rdfs:label xml:lang="en">Acronym</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/AlternativeName -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/AlternativeName">
		<rdfs:label xml:lang="en">Alternative Name</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/AuthorityConcept -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/AuthorityConcept">
		<rdfs:label xml:lang="en">OP Authority Concept</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://publications.europa.eu/resource/authority/op-code"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://www.w3.org/2008/05/skos-xl#prefLabel"/>
				<owl:allValuesFrom rdf:resource="http://publications.europa.eu/resource/authority/ReducedOfficialName"/>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Comment -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Comment">
		<rdfs:label xml:lang="en">Comment</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/StructuredData"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/CommonlyUsedName -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/CommonlyUsedName">
		<rdfs:label xml:lang="en">Commonly Used Name</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Continent -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Continent">
		<rdfs:label xml:lang="en">Continent</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/CorporateBody -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/CorporateBody">
		<rdfs:label xml:lang="en">Corporate Body</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Country -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Country">
		<rdfs:label xml:lang="en">Country</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://publications.europa.eu/resource/authority/successor"/>
				<owl:allValuesFrom rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Currency -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Currency">
		<rdfs:label xml:lang="en">Currency</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/CurrencySubunit -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/CurrencySubunit">
		<rdfs:label xml:lang="en">Currency Subunit</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Demonym -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Demonym">
		<rdfs:label xml:lang="en">Demonym</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Gender -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Gender">
		<rdfs:label xml:lang="en">Grammatical Gender</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Language -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Language">
		<rdfs:label xml:lang="en">Language</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/LanguageClassification -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/LanguageClassification">
		<rdfs:label xml:lang="en">Language Classification</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/LanguageScope -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/LanguageScope">
		<rdfs:label xml:lang="en">Language Scope</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/LanguageType -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/LanguageType">
		<rdfs:label xml:lang="en">Language Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/LegalBasis -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/LegalBasis">
		<rdfs:label xml:lang="en">Legal Basis</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/StructuredData"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/LocationClassification -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/LocationClassification">
		<rdfs:label xml:lang="en">Location Classification</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/MappedCode -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/MappedCode">
		<rdfs:label xml:lang="en">Mapped Code</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/StructuredData"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Multilingual -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Multilingual">
		<rdfs:label xml:lang="en">Multilingual</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/terms/hasPart"/>
				<owl:allValuesFrom rdf:resource="http://publications.europa.eu/resource/authority/Language"/>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/terms/hasPart"/>
				<owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">2</owl:minCardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/NTU -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/NTU">
		<rdfs:label xml:lang="en">NTU</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/terms/isPartOf"/>
				<owl:someValuesFrom rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Number -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Number">
		<rdfs:label xml:lang="en">Grammatical Number</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/OfficialName -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/OfficialName">
		<rdfs:label xml:lang="en">Official Name</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/OriginalName -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/OriginalName">
		<rdfs:label xml:lang="en">Original Name</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Place -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Place">
		<rdfs:label xml:lang="en">Place</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/terms/isPartOf"/>
				<owl:someValuesFrom rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/PlaceType -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/PlaceType">
		<rdfs:label xml:lang="en">Place Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/PoliticalUnion -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/PoliticalUnion">
		<rdfs:label xml:lang="en">Political Union</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/ReducedOfficialName -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/ReducedOfficialName">
		<rdfs:label xml:lang="en">Reduced Official Name</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/ReferenceTable -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/ReferenceTable">
		<rdfs:label xml:lang="en">Reference Table</rdfs:label>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Role -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Role">
		<rdfs:label xml:lang="en">Role</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/Script -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/Script">
		<rdfs:label xml:lang="en">Script</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/ReferenceTable"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/StructuredData -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/StructuredData">
		<rdfs:label xml:lang="en">Structured Data</rdfs:label>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/TargetAudience -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/TargetAudience">
		<rdfs:label xml:lang="en">Target Audience</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://publications.europa.eu/resource/authority/AuthorityConcept"/>
	</owl:Class>
	<!-- http://publications.europa.eu/resource/authority/TerritorialUnitType -->
	<owl:Class rdf:about="http://publications.europa.eu/resource/authority/TerritorialUnitType">
		<rdfs:label xml:lang="en">Territorial Unit Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
	</owl:Class>
	<!-- http://www.w3.org/2002/07/owl#Thing -->
	<owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
	<!-- http://www.w3.org/2004/02/skos/core#Concept -->
	<owl:Class rdf:about="http://www.w3.org/2004/02/skos/core#Concept">
		<rdfs:label xml:lang="en">Concept</rdfs:label>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/elements/1.1/source"/>
				<owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxCardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>
	<!-- http://www.w3.org/2004/02/skos/core#ConceptScheme -->
	<owl:Class rdf:about="http://www.w3.org/2004/02/skos/core#ConceptScheme">
		<rdfs:label xml:lang="en">Concept Scheme</rdfs:label>
	</owl:Class>
	<!-- http://www.w3.org/2008/05/skos-xl#Label -->
	<owl:Class rdf:about="http://www.w3.org/2008/05/skos-xl#Label">
		<rdfs:label xml:lang="en">Label</rdfs:label>
	</owl:Class>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://publications.europa.eu/resource/authority/ -->
	<owl:Thing rdf:about="http://publications.europa.eu/resource/authority/">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
	</owl:Thing>
	<!-- http://publications.europa.eu/resource/authority/CommonlyUsedName -->
	<owl:Thing rdf:about="http://publications.europa.eu/resource/authority/CommonlyUsedName">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
		<rdfs:label xml:lang="en">Commonly Used Name</rdfs:label>
		<skos:altLabel xml:lang="en">Short Name</skos:altLabel>
	</owl:Thing>
	<!-- http://publications.europa.eu/resource/authority/location.classification-EEA -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-EEA">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">EEA</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/location.classification-EFTA -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-EFTA">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">EFTA</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/location.classification-EU -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-EU">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">EU</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/location.classification-EUROPEAN -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-EUROPEAN">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">EUROPEAN</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/location.classification-OTHER -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-OTHER">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">OTHER</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/location.classification-is_empty -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/location.classification-is_empty">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LocationClassification"/>
		<rdfs:label xml:lang="en">Is Empty</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/#test -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/#test">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Country"/>
		<eu.application.date rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2011-05-04</eu.application.date>
		<celex rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</celex>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/gender/F -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/gender/F">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Gender"/>
		<rdfs:label xml:lang="en">Gender F</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/gender/M -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/gender/M">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Gender"/>
		<rdfs:label xml:lang="en">Gender M</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/gender/N -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/gender/N">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Gender"/>
		<rdfs:label xml:lang="en">Gender N</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.classification-EFTA -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.classification-EFTA">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
		<rdfs:label xml:lang="en">EFTA</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.classification-EU -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.classification-EU">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
		<rdfs:label xml:lang="en">EU</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.classification-EUROPEAN -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.classification-EUROPEAN">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
		<rdfs:label xml:lang="en">EUROPEAN</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.classification-OTHER -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.classification-OTHER">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
		<rdfs:label xml:lang="en">Other</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.classification-is_empty -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.classification-is_empty">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageClassification"/>
		<rdfs:label xml:lang="en">Is Empty</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.scope-C -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.scope-C">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageScope"/>
		<rdfs:label xml:lang="en">Scope C</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.scope-I -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.scope-I">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageScope"/>
		<rdfs:label xml:lang="en">Scope I</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.scope-M -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.scope-M">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageScope"/>
		<rdfs:label xml:lang="en">Scope M</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.scope-S -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.scope-S">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageScope"/>
		<rdfs:label xml:lang="en">Scope S</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.type-A -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.type-A">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
		<rdfs:label xml:lang="en">Type A</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.type-C -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.type-C">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
		<rdfs:label xml:lang="en">Type C</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.type-E -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.type-E">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
		<rdfs:label xml:lang="en">Type E</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.type-H -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.type-H">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
		<rdfs:label xml:lang="en">Type H</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/language/language.type-L -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/language/language.type-L">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/LanguageType"/>
		<rdfs:label xml:lang="en">Type L</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/number/P -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/number/P">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Number"/>
		<rdfs:label xml:lang="en">Number P</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/place/townType/EU-culture-capital -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/place/townType/EU-culture-capital">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/PlaceType"/>
		<rdfs:label xml:lang="en">EU culture capital</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/place/townType/capital-city -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/place/townType/capital-city">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/PlaceType"/>
		<rdfs:label xml:lang="en">capital city</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/place/townType/constitutional-capital -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/place/townType/constitutional-capital">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/PlaceType"/>
		<rdfs:label xml:lang="en">constitutional capital</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/place/townType/territorial-unit-capital -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/place/townType/territorial-unit-capital">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/PlaceType"/>
		<rdfs:label xml:lang="en">territorial unit capital</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/script/Arabic -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/script/Arabic">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:label xml:lang="en">Arabic</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/script/Cyrillic -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/script/Cyrillic">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:label xml:lang="en">Cyrillic</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/script/Greek -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/script/Greek">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:label xml:lang="en">Greek</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/script/Hebrew -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/script/Hebrew">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:label xml:lang="en">Hebrew</rdfs:label>
	</owl:NamedIndividual>
	<!-- http://publications.europa.eu/resource/authority/script/Latin -->
	<owl:NamedIndividual rdf:about="http://publications.europa.eu/resource/authority/script/Latin">
		<rdf:type rdf:resource="http://publications.europa.eu/resource/authority/Script"/>
		<rdfs:label xml:lang="en">Latin</rdfs:label>
	</owl:NamedIndividual>
</rdf:RDF>
<!-- Generated by the OWL API (version 3.1.0.20069) http://owlapi.sourceforge.net -->
