<?xml version="1.0" encoding="UTF-8"?>
<catalog prefer="public" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">

  <uri name="http://publications.europa.eu/ontology/cdm/cmr" uri="cmr_fallback.rdf"/>

  <uri name="http://publications.europa.eu/ontology/cdm" uri="cellar/cdm.rdf"/>
  <uri name="http://publications.europa.eu/ontology/annotation" uri="cellar/cdm_annotationproperties.rdf"/>
  <uri name="http://publications.europa.eu/ontology/datatype" uri="cellar/cdm_datatypes.rdf"/>
  <uri name="http://publications.europa.eu/ontology/cdm/derived_class" uri="cellar/cdm_derived_classes.rdf"/>
  <uri name="http://publications.europa.eu/ontology/cdm/indexation" uri="cellar/cdm_indexation.rdf"/>
  <uri name="http://publications.europa.eu/ontology/cdm/import" uri="cellar/import.rdf"/>
  <uri name="http://publications.europa.eu/ontology/tdm#" uri="cellar/tdm.rdf"/>

  <uri name="http://eurovoc.europa.eu/schema" uri="nal/eurovoc.owl"/>
  <uri name="http://publications.europa.eu/resource/authority/" uri="nal/nal.rdf"/>

  <uri name="http://www.w3.org/2002/07/owl#" uri="owl/owl.owl"/>

  <uri name="http://www.w3.org/2000/01/rdf-schema#" uri="rdfs/rdf-schema.owl"/>
  <uri name="http://www.w3.org/1999/02/22-rdf-syntax-ns#" uri="rdfs/rdf.rdf"/>

  <!--<uri name="http://www.w3.org/2008/05/skos-xl" uri="skos/skos-xl.owl"/>
  <uri name="http://www.w3.org/2004/02/skos/core" uri="skos/skos.owl"/>-->

  <uri name="http://www.w3.org/ns/org#" uri="org/org.rdf"/>
  <uri name="http://publications.europa.eu/ontology/euvoc" uri="euvoc/euvoc.rdf"/>
  <uri name="http://www.w3.org/2006/vcard/ns" uri="vcard/vcard.rdf"/>
  <uri name="http://www.w3.org/2008/05/skos-xl" uri="skos/skos-xl.rdf"/>
  <uri name="http://www.w3.org/2004/02/skos/core" uri="skos/skos.rdf"/>

</catalog>