<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<mbeans-descriptors>

  <mbean name="BasicAuthenticator"
         description="An Authenticator and Valve implementation of HTTP BASIC Authentication"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.BasicAuthenticator">

    <attribute name="alwaysUseSession"
               description="Should a session always be used once a user is authenticated?"
               type="boolean"/>

    <attribute name="cache"
               description="Should we cache authenticated Principals if the request is part of an HTTP session?"
               type="boolean"/>

    <attribute name="changeSessionIdOnAuthentication"
               description="Controls if the session ID is changed if a session exists at the point where users are authenticated"
               type="boolean"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="disableProxyCaching"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="securePagesWithPragma"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="secureRandomAlgorithm"
               description="The name of the algorithm to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomClass"
               description="The name of the class to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomProvider"
               description="The name of the provider to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>
  </mbean>


  <mbean name="DigestAuthenticator"
         description="An Authenticator and Valve implementation of HTTP DIGEST Authentication"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.DigestAuthenticator">

    <attribute name="alwaysUseSession"
               description="Should a session always be used once a user is authenticated?"
               type="boolean"/>

    <attribute name="cache"
               description="Should we cache authenticated Principals if the request is part of an HTTP session?"
               type="boolean"/>

    <attribute name="changeSessionIdOnAuthentication"
               description="Controls if the session ID is changed if a session exists at the point where users are authenticated"
               type="boolean"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="cnonceCacheSize"
               description="The size of the cnonce cache used to prevent replay attacks"
               type="int"/>

    <attribute name="disableProxyCaching"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="key"
               description="The secret key used by digest authentication"
               type="java.lang.String"/>

    <attribute name="nonceValidity"
               description="The time, in milliseconds, for which a server issued nonce will be valid"
               type="long"/>

    <attribute name="opaque"
               description="The opaque server string used by digest authentication"
               type="java.lang.String"/>

    <attribute name="securePagesWithPragma"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="secureRandomAlgorithm"
               description="The name of the algorithm to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomClass"
               description="The name of the class to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomProvider"
               description="The name of the provider to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="validateUri"
               description="Should the uri be validated as required by RFC2617?"
               type="boolean"/>
  </mbean>

  <mbean name="FormAuthenticator"
         description="An Authenticator and Valve implementation of FORM BASED Authentication"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.FormAuthenticator">

    <attribute name="changeSessionIdOnAuthentication"
               description="Controls if the session ID is changed if a session exists at the point where users are authenticated"
               type="boolean"/>

    <attribute name="characterEncoding"
               description="Character encoding to use to read the username and password parameters from the request"
               type="java.lang.String"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="disableProxyCaching"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="landingPage"
               description="Controls the behavior of the FORM authentication process if the process is misused, for example by directly requesting the login page or delaying logging in for so long that the session expires"
               type="java.lang.String"/>

    <attribute name="securePagesWithPragma"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="secureRandomAlgorithm"
               description="The name of the algorithm to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomClass"
               description="The name of the class to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomProvider"
               description="The name of the provider to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>
  </mbean>

  <mbean name="NonLoginAuthenticator"
         description="An Authenticator and Valve implementation that checks only security constraints not involving user authentication"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.NonLoginAuthenticator">

    <attribute name="cache"
               description="Should we cache authenticated Principals if the request is part of an HTTP session?"
               type="boolean"/>

    <attribute name="changeSessionIdOnAuthentication"
               description="Controls if the session ID is changed if a session exists at the point where users are authenticated"
               type="boolean"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="disableProxyCaching"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="securePagesWithPragma"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>
  </mbean>


  <mbean name="SingleSignOn"
         description="A Valve that supports a 'single signon' user experience"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.SingleSignOn">

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="requireReauthentication"
               description="Should we attempt to reauthenticate each request against the security Realm?"
               type="boolean"/>

    <attribute name="cookieDomain"
               description="(Optiona) Domain to be used by sso cookies"
               type="java.lang.String" />

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>
  </mbean>


  <mbean name="SSLAuthenticator"
         description="An Authenticator and Valve implementation of authentication that utilizes SSL certificates to identify client users"
         domain="Catalina"
         group="Valve"
         type="org.apache.catalina.authenticator.SSLAuthenticator">

    <attribute name="cache"
               description="Should we cache authenticated Principals if the request is part of an HTTP session?"
               type="boolean"/>

    <attribute name="changeSessionIdOnAuthentication"
               description="Controls if the session ID is changed if a session exists at the point where users are authenticated"
               type="boolean"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="disableProxyCaching"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="securePagesWithPragma"
               description="Controls the caching of pages that are protected by security constraints"
               type="boolean"/>

    <attribute name="secureRandomAlgorithm"
               description="The name of the algorithm to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomClass"
               description="The name of the class to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="secureRandomProvider"
               description="The name of the provider to use for SSO session ID generation"
               type="java.lang.String"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"
               writeable="false"/>
  </mbean>

<mbean name="EcasAuthenticator"
       description="An Authenticator and Valve implementation using EU Login for Authentication"
       domain="Catalina"
       group="Valve"
       type="eu.cec.digit.ecas.client.j2ee.tomcat.EcasAuthenticator">

    <attribute name="algorithm"
               description="The message digest algorithm to be used when generating session identifiers"
               type="java.lang.String"/>

    <attribute name="cache"
               description="Should we cache authenticated Principals if the request is part of an HTTP session?"
               type="boolean"/>

    <attribute name="className"
               description="Fully qualified class name of the managed object"
               type="java.lang.String"
               writeable="false"/>

    <attribute name="debug"
               description="The debugging detail level for this component"
               type="int"/>

    <attribute name="entropy"
               description="A String initialization parameter used to increase the  entropy of the initialization of our random number generator"
               type="java.lang.String"/>

    <attribute name="stateName"
               description="The name of the LifecycleState that this component is currently in"
               type="java.lang.String"/>

    <!--
        loginUrl
        validateUrl
        serverName
        serviceUrl
        renew
        authorizedProxy
        acceptStrengths
        applicationServer
        authorizedProxies
        groups
        proxyCallbackUrl
        proxyChainTrustHandler
        serverPort
        serverSSLPort
        maxConnections
        connectionTimeout
        strictSSLHostnameVerification
        extraGroupHandler
    -->

    <attribute name="loginUrl"
               description="ECAS server login URL"
               type="java.lang.String"/>

    <attribute name="validateUrl"
               description="ECAS server validate URL"
               type="java.lang.String"/>

    <attribute name="serverName"
               description="Local server name (e.g. hostname without port)"
               type="java.lang.String"/>

    <attribute name="serviceUrl"
               description="Local service URL (optional)"
               type="java.lang.String"/>

    <attribute name="renew"
               description="Renew parameter to always force renewal of authentication (no SSO)"
               type="java.lang.String"/>

    <attribute name="authorizedProxy"
               description="Single authorized ECAS proxy"
               type="java.lang.String"/>

    <attribute name="acceptStrengths"
               description="Deprecated since 8.2.0, use authenticationLevel instead - Comma-separated list of accepted strengths"
               type="java.lang.String"/>

    <attribute name="authenticationLevel"
               description="The authentication level required by the client application"
               type="java.lang.String"/>

    <attribute name="applicationServer"
               description="Type of Application Server (i.e. tomcat)"
               type="java.lang.String"/>

    <attribute name="authorizedProxies"
               description="Comma-separated list of authorized ECAS proxies"
               type="java.lang.String"/>

    <attribute name="groups"
               description="Comma-separated list of groups you ask ECAS to return"
               type="java.lang.String"/>

    <attribute name="proxyCallbackUrl"
               description="Callback URL where ECAS server will connect to, for ECAS proxies"
               type="java.lang.String"/>

    <attribute name="proxyChainTrustHandler"
               description="ProxyChainTrustHandler implementing class, for ECAS proxies"
               type="java.lang.String"/>

    <attribute name="serverPort"
               description="Local server port (optional)"
               type="java.lang.String"/>

    <attribute name="serverSSLPort"
               description="Local server SSL port (optional)"
               type="java.lang.String"/>

    <attribute name="maxConnections"
               description="Maximum SSL connections in the SSL Connection Pool (default=2)"
               type="java.lang.String"/>

    <attribute name="connectionTimeout"
               description="SSL connections timeout in milliseconds (default=180000)"
               type="java.lang.String"/>

    <attribute name="strictSSLHostnameVerification"
               description="Must we use strict SSL hostname verification [true|false] (default=false)"
               type="java.lang.String"/>

    <attribute name="extraGroupHandler"
               description="ExtraGroupHandler implementing class, to add external groups"
               type="java.lang.String"/>

    <attribute name="errorPage"
               description="Error page to redirect to"
               type="java.lang.String"/>
</mbean>
</mbeans-descriptors>
