<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.opoce.cellar</groupId>
		<artifactId>cellar</artifactId>
		<version>8.10.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cellar-ext</artifactId>
	<packaging>pom</packaging>
	<name>Cellar :: Ext</name>
	<description>Cellar External Resources module</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-cellar-workdirectory</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-workdirectory.xml</descriptor>
							</descriptors>
							<finalName>cellar-workdirectory-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<configuration>
							<addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
							<alwaysGenerate>true</alwaysGenerate>
							<showGenerated>true</showGenerated>
							<packaging>jar</packaging>
							<classpath>
								<fallback>default</fallback>
								<resources>
									<resource>
										<directory>environments</directory>
										<includes>
											<include>default.properties</include>
											<include>${build.environment}.properties</include>
										</includes>
									</resource>
								</resources>
							</classpath>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
