<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd" name="defaultCacheManager">
    <defaultCache eternal="true" maxElementsInMemory="100" overflowToDisk="false" />
    <cache name="mimeTypesSet" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="mimeTypesByPriorityDescList" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="mimeTypePatternsMap" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="manifestationTypesMap" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="mimeTypeMap" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="weightedManifestationTypes" maxElementsInMemory="100" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="externalLinkList" maxElementsInMemory="1000" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="externalLinkPlaceholders" maxElementsInMemory="1000" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="findAllOrderedBySequence" maxElementsInMemory="50" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="findUriTemplatesBySequence" maxElementsInMemory="50" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="findAllUriTemplates" maxElementsInMemory="50" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="getUriTemplatesById" maxElementsInMemory="1000" timeToLiveSeconds="1800" eternal="false" overflowToDisk="false" />
    <cache name="ontology-cache" maxElementsInMemory="50" eternal="true" overflowToDisk="true" />
    <cache name="content-stream-cache" maxElementsInMemory="500" eternal="false" timeToLiveSeconds="30" overflowToDisk="true" />
</ehcache>