<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	   xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd

		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
		
    <aop:aspectj-autoproxy />
    <context:load-time-weaver aspectj-weaving="on" />

    <!-- ========================================================================================================= -->
    <!-- Auditable advice: it is used for automatically auditing events using the global transaction manager above -->
    <!-- ========================================================================================================= -->
    <bean id="auditableAdvice" class="eu.europa.ec.opoce.cellar.cl.domain.audit.AuditableAdvice" />
    
    <!-- ================================================================================================== -->
    <!-- Concurrent advice: it is used to drive the access towards the database in order to avoid deadlocks -->
    <!-- ================================================================================================== -->
    <bean id="concurrentAdvice" class="eu.europa.ec.opoce.cellar.cl.concurrency.ConcurrentAdvice" />
    
    <!-- ========================================================================================================================== -->
    <!-- RDF transactional advice: it is used for handling transactions towards those RDF tables that are managed by Oracle Spatial -->
    <!-- ========================================================================================================================== -->
    <bean id="rdfTransactionalAdvice" class="eu.europa.ec.opoce.cellar.database.transaction.RDFTransactionalAdvice" />

    <!-- ==================================================================================================================== -->
    <!-- Virtuoso retry advice: it is used to drive the write operations towards the Virtuoso store by retrying, if necessary -->
    <!-- ==================================================================================================================== -->
    <bean id="virtuosoRetryAdvice" class="eu.europa.ec.opoce.cellar.virtuoso.retry.annotation.VirtuosoRetryAdvice" />
    
	<!-- =============================================================================================================== -->
    <!-- Global transaction manager: it is used for handling all transactions (but RDF ones, see below) on all databases -->
    <!-- =============================================================================================================== -->
    <!-- Transaction manager -->
	<!--
     Configure the Spring framework to use
     JTA transactions from Atomikos
-->
	<bean id="transactionManager"
		class="org.springframework.transaction.jta.JtaTransactionManager" primary="true">
		<property name="transactionManager" ref="atomikosTransactionManager" />
		<property name="userTransaction" ref="atomikosUserTransaction" />
	</bean>
	<tx:annotation-driven proxy-target-class="true" transaction-manager="transactionManager" order="2" />


	<!-- Atomikos transaction manager integration-->
	<!-- Construct Atomikos UserTransactionManager, needed to configure Spring -->
	<bean id="atomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager"
		init-method="init" destroy-method="close">
		<!-- when close is called, should we force transactions to terminate or not? -->
		<property name="forceShutdown" value="false" />
		<property name="transactionTimeout" value="18000" />
	</bean>
	<!-- Also use Atomikos UserTransactionImp, needed to configure Spring -->
	<bean id="atomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp">
		<property name="transactionTimeout" value="18000" />
	</bean>



	<!-- Hibernate integration-->
	<bean id="cellarSessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="cellarDataSource" />
		</property>
		<property name="jtaTransactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="configLocation" value="classpath:hibernate.cfg.xml" />
	</bean>



</beans>
