<?xml version="1.0"?>
<rdf:RDF xml:base="http://eurovoc.europa.eu/schema" xmlns="http://eurovoc.europa.eu/schema#" xmlns:annotation="http://tenforce.com/base-ontology/annotation#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcam="http://purl.org/dc/dcam/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:ev="http://eurovoc.europa.eu/schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xl="http://www.w3.org/2008/05/skos-xl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
	<owl:Ontology rdf:about="">
		<owl:imports rdf:resource="http://www.w3.org/2004/02/skos/core"/>
		<owl:imports rdf:resource="http://www.w3.org/2008/05/skos-xl"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
		<rdfs:comment xml:lang="en">The ontology is an extension of:
SKOS Simple Knowledge Organization System
Reference
W3C Proposed Recommendation 15 June 2009
Including: Appendix B. SKOS eXtension for Labels (SKOS-XL)</rdfs:comment>
	</owl:Ontology>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<owl:AnnotationProperty rdf:about="#importRule">
		<rdfs:comment>Details the business rules applied on the EUROVOC RDF representation to derive SKOS properties or class instances from EUROVOC specific properties and class instances.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:AnnotationProperty>
	<owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
	<owl:AnnotationProperty rdf:about="http://tenforce.com/base-ontology/annotation#xmlLiteralType">
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema"/>
		<rdfs:seeAlso rdf:resource="http://www.w3.org/TR/rdfa-syntax/"/>
		<rdfs:seeAlso rdf:resource="http://www.w3.org/TR/rdfa-syntax/"/>
		<rdfs:comment xml:lang="en">In case a property object value is constrained to be an XML literal, this property details the compliant xmls structure.
In this specification the property typically denotes XHTML types defined by the XHTML™ Modularization 1.1 (W3C Recommendation 8 October 2008) and its extension RDFa in XHTML: Syntax and Processing (W3C Recommendation 14 October 2008).
Within the EUROVOC context this property is used to constrain the xml structure of SKOS notes to XHTML types.
Example: see #noteLiteral.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:AnnotationProperty>
	<owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/identifier"/>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://eurovoc.europa.eu/schema#UF -->
	<owl:ObjectProperty rdf:about="#UF">
		<rdfs:label xml:lang="en">UF</rdfs:label>
		<rdfs:comment xml:lang="en">The simple non preferred term (#SimpleNonPreferredTerm: a SKOS-XL Label) denoted by the subject (#EquivalenceRelationship an equivalence relationship).</rdfs:comment>
		<rdfs:domain rdf:resource="#EquivalenceRelationship"/>
		<rdfs:range rdf:resource="#SimpleNonPreferredTerm"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#USE -->
	<owl:ObjectProperty rdf:about="#USE">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">USE</rdfs:label>
		<rdfs:comment xml:lang="en">The preferred term (#PreferredTerm: a SKOS-XL Label) denoted by the subject (#EquivalenceRelationship an equivalence relationship).</rdfs:comment>
		<rdfs:domain rdf:resource="#EquivalenceRelationship"/>
		<rdfs:range rdf:resource="#PreferredTerm"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#acronym -->
	<owl:ObjectProperty rdf:about="#acronym">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
		<rdfs:label xml:lang="en">has acronym</rdfs:label>
		<rdfs:comment xml:lang="en">The property is a specialisation of the SKOS-XL labelRelation providing the acronym of the subject label.</rdfs:comment>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:range rdf:resource="#ThesaurusTerm"/>
		<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2008/05/skos-xl#labelRelation"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#compoundNonPreferredTerm -->
	<owl:ObjectProperty rdf:about="#compoundNonPreferredTerm">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">UF+</rdfs:label>
		<rdfs:comment xml:lang="en">The value references the compound non preferred term (#CompoundNonPreferredTerm, a SKOS-XL Label) denoted by the subject (#CompoundEquivalence a compound equivalence relationship).</rdfs:comment>
		<rdfs:domain rdf:resource="#CompoundEquivalence"/>
		<rdfs:range rdf:resource="#CompoundNonPreferredTerm"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#domain -->
	<owl:ObjectProperty rdf:about="#domain">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">domain</rdfs:label>
		<rdfs:comment xml:lang="en">The property depicts the domain of a micro-thesaurus.
A micro-thesaurus can be in only one domain (functional property).</rdfs:comment>
		<rdfs:range rdf:resource="#Domain"/>
		<rdfs:domain rdf:resource="#MicroThesaurus"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#exportedThesaurus -->
	<owl:ObjectProperty rdf:about="#exportedThesaurus">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">published thesaurus</rdfs:label>
		<rdfs:comment xml:lang="en">The referenced subject provides the publishing details of the EUROVOC thesaurus denoted by the object value.</rdfs:comment>
		<rdfs:domain rdf:resource="#Export"/>
		<rdfs:range rdf:resource="#Thesaurus"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#fullName -->
	<owl:ObjectProperty rdf:about="#fullName">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
		<rdfs:label xml:lang="en">has full name</rdfs:label>
		<rdfs:comment xml:lang="en">The property is a specialisation of the SKOS-XL labelRelation providing the full name of the subject label.</rdfs:comment>
		<rdfs:range rdf:resource="#ThesaurusTerm"/>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2008/05/skos-xl#labelRelation"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#inDomain -->
	<owl:ObjectProperty rdf:about="#inDomain">
		<rdfs:label xml:lang="en">is in domain</rdfs:label>
		<importRule xml:lang="en">CONSTRUCT { ?resource ev:inDomain ?domain }
WHERE {
   ?resource skos:inScheme ?mt .
   ?mt ev:domain ?domain
   }</importRule>
		<rdfs:comment xml:lang="en">The property declares the subject resource (typically a SKOS Concept) to participate in the domain denoted by the object value.
The property is similar to either of:
- The SKOS inScheme property between a SKOS Concept and a SKOS ConceptScheme.
- The inverse of the SKOS member between a SKOS Collection and a SKOS Concept.
Note: The mentioned SKOS properties can not be used because a EUROVOC Domain neither can be modelled as a SKOS ConceptScheme nor as a SKOS Collection.</rdfs:comment>
		<rdfs:range rdf:resource="#Domain"/>
		<owl:propertyChainAxiom rdf:parseType="Collection">
			<rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#inScheme"/>
			<rdf:Description rdf:about="#domain"/>
		</owl:propertyChainAxiom>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#microThesaurus -->
	<owl:ObjectProperty rdf:about="#microThesaurus">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
		<rdfs:label xml:lang="en">has micro thesaurus</rdfs:label>
		<rdfs:comment xml:lang="en">The property defines the microthesauri of the subject domain.
Each micro thesaurus can be in only one domain (inverse functional property).</rdfs:comment>
		<importRule xml:lang="en">ID relationship between subject (ev:Domain) and object (ev:microthesaurus)
- EURIVOC MicroThesaurus identifier := 4 digit number, with leading zero.
- The two leading digits := EUROVOC Domain identifier.</importRule>
		<rdfs:domain rdf:resource="#Domain"/>
		<rdfs:range rdf:resource="#MicroThesaurus"/>
		<owl:inverseOf rdf:resource="#domain"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#preferredTermComponent -->
	<owl:ObjectProperty rdf:about="#preferredTermComponent">
		<rdfs:label xml:lang="en">USE+</rdfs:label>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#compoundNonPreferredTerm"/>
		<rdfs:comment xml:lang="en">The value references a preferred term (#PreferredTerm, a SKOS-XL Label) denoted by the subject (#CompoundEquivalence a compound equivalence relationship).
For each compound equivalence, there are 2 or more preferred terms.
Each of these preferred terms captures a semantic component of the compound non preferred term referenced by their common compound equivalence relationship.</rdfs:comment>
		<rdfs:domain rdf:resource="#CompoundEquivalence"/>
		<rdfs:range rdf:resource="#PreferredTerm"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#reference -->
	<owl:ObjectProperty rdf:about="#reference">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
		<rdfs:label xml:lang="en">reference</rdfs:label>
		<rdfs:comment xml:lang="en">This property is not directly used on EUROVOC concepts.
Instead it is used within a note literal to reference a EUROVOC concept.

The attribute typically may be used in a 'definition' or a 'scope note' about a concept or a label.
To implement such a reference the property is embedded in notes using XHTML + RDFa compliant mark-up (using the 'rel' attribute).</rdfs:comment>
		<skos:example>
			<rdf:Description rdf:nodeID="ex1">
				<ev:noteLiteral rdf:parseType="Literal" xmlns="http://www.w3.org/1999/xhtml">
					<h3>Usage of ev:reference as a link in notes (Scope note, History note, definition, ...)</h3>
					<ul>
						<li>Notes can have XMLLiteral values with mark-up from the xhtml namespace (http://www.w3.org/1999/xhtml).<break/>
The XHTML vocabulary must be compliant with XHTML version='XHTML+RDFa 1.0'.<break/>
The content will NOT include the xhtml:body element, only its content (plain text, &lt;div&gt;, ...)</li>
						<li>In a note, an href reference may refer to a EUROVOC Concept or a EUROVOC term (i.e. a SKOS-XL Label). Example:<break/>
&lt;a rel="ev:reference" href="http://eurovoc/europe.eu....."&gt;xyz&lt;/a&gt;<break/>
or <a rel="ev:reference" href="http://eurovoc.europa.eu/C2448">xyz</a>
						</li>
					</ul>
				</ev:noteLiteral>
				<ev:language rdf:datatype="http://www.w3.org/2001/XMLSchema#language">en</ev:language>
			</rdf:Description>
		</skos:example>
		<rdfs:range rdf:resource="#ThesaurusConcept"/>
		<rdfs:subPropertyOf rdf:resource="http://purl.org/dc/terms/references"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#shortName -->
	<owl:ObjectProperty rdf:about="#shortName">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
		<rdfs:label xml:lang="en">short name</rdfs:label>
		<rdfs:comment xml:lang="en">A specialisation of the SKOS-XL labelRelation providing the short name of the subject label.</rdfs:comment>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:range rdf:resource="#ThesaurusTerm"/>
		<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2008/05/skos-xl#labelRelation"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#supportedLanguage -->
	<owl:ObjectProperty rdf:about="#supportedLanguage">
		<rdfs:label xml:lang="en">supported language</rdfs:label>
		<rdfs:comment xml:lang="en">Denotes a description of the languages supported by the EUROVOC thesaurus.</rdfs:comment>
		<rdfs:range rdf:resource="#Language"/>
		<rdfs:domain rdf:resource="#Thesaurus"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#translationOf -->
	<owl:ObjectProperty rdf:about="#translationOf">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
		<rdfs:label xml:lang="en">translation of</rdfs:label>
		<rdfs:comment xml:lang="en">A specialisation of the SKOS-XL labelRelation providing the translation of the subject label.</rdfs:comment>
		<rdfs:range rdf:resource="#ThesaurusTerm"/>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2008/05/skos-xl#labelRelation"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://eurovoc.europa.eu/schema#useInstead -->
	<owl:ObjectProperty rdf:about="#useInstead">
		<rdfs:label xml:lang="en">ui</rdfs:label>
		<rdfs:comment xml:lang="en">The property applies to EUROVOC concepts that are obsolete as from a date mentioned in the scope note of the obsolete concept.
For the purpose of indexing or classification that applies beyond the mentioned date, use the concept denoted by the EUROVOC property 'useInstead' (instead of using the obsolete concept).</rdfs:comment>
		<rdfs:domain rdf:resource="#ThesaurusConcept"/>
		<rdfs:range rdf:resource="#ThesaurusConcept"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://purl.org/dc/elements/1.1/source -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/elements/1.1/source">
		<rdfs:label xml:lang="en">source</rdfs:label>
		<rdfs:comment xml:lang="en">A Dublin Core metadata property denoting the source publication from which the described resource is derived.

Definition and explanation:
- The described resource is a EUROVOC concept or Label.
- The description is done by means of a SKOS definition.
The Dublin Core property dc:source then typically references the resource providing ground for the creation of the described resource.

Usage:
Like the EUROVOC reference property, the dc:source property need not be applied on a concept or a label.
Instead, it may be embedded in notes using RDFa compliant mark-up (e.g. the rel attribute).
The EUROVOC reference property details a usage example that can be applied for dc:source.</rdfs:comment>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#reference"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:ObjectProperty>
	<!-- http://purl.org/dc/terms/references -->
	<owl:ObjectProperty rdf:about="http://purl.org/dc/terms/references">
		<rdfs:label xml:lang="en">References</rdfs:label>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
		<rdfs:comment xml:lang="en">A Dublin Core metadata property providing a related resource that is referenced, cited, or otherwise pointed to by the described resource.</rdfs:comment>
	</owl:ObjectProperty>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://eurovoc.europa.eu/schema#approvedForRelease -->
	<owl:DatatypeProperty rdf:about="#approvedForRelease">
		<rdfs:label xml:lang="en">approved for release</rdfs:label>
		<rdfs:comment xml:lang="en">The value provides the expected EUROVOC release number for the official release of a new or modified EUROVOC concept.
The property will only be present in intermediate maintenance releases of EUROVOC.
In general, a maintenance release is not published.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="#Domain"/>
					<rdf:Description rdf:about="#MicroThesaurus"/>
					<rdf:Description rdf:about="#ThesaurusConcept"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#status"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#exportVersion"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#eurLexReference -->
	<owl:DatatypeProperty rdf:about="#eurLexReference">
		<rdfs:label xml:lang="en">EUR-Lex reference</rdfs:label>
		<rdfs:comment xml:lang="en">A direct hyperlink from a SKOS concept, label or note to an Official Journal documents in the EUR-Lex database.
(See http://eur-lex.europa.eu/ ).

Typically such links are provided,
- either as a property of the EUROVOC concept or term,
- or embedded in a SKOS scope notes or a SKOS definition (using the rel attribute according the RDFa standard).

Usage in SKOS notes:
Embedding a EUR-Lex reference the property in SKOS notes uses XHTML + RDFa compliant mark-up (using the 'rel' attribute).</rdfs:comment>
		<skos:example>
			<rdf:Description rdf:nodeID="ex2">
				<ev:noteLiteral rdf:parseType="Literal" xmlns="http://www.w3.org/1999/xhtml">
					<h3>Usage of ev:eurLexReference as a link in notes (Scope note, History note, definition, ...)</h3>
					<ul>
						<li>Notes can have XMLLiteral values with mark-up from the xhtml namespace (http://www.w3.org/1999/xhtml).<break/>
The XHTML vocabulary must be compliant with XHTML version='XHTML+RDFa 1.0'.<break/>
The content will NOT include the xhtml:body element, only its content (plain text, &lt;div&gt;, ...)</li>
						<li>In a note, an href reference may refer to a http://eur-lex.europa.eu/ resource. Example:<break/>
&lt;a rel="ev:eurLexReference" href="http://eur-lex.europa.eu/....."&gt;xyz&lt;/a&gt;<break/>
or <a rel="ev:eurLexReference" href="http://eur-lex.europa.eu/......">xyz</a>
						</li>
					</ul>
				</ev:noteLiteral>
				<ev:language rdf:datatype="http://www.w3.org/2001/XMLSchema#language">en</ev:language>
			</rdf:Description>
		</skos:example>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#exportDate -->
	<owl:DatatypeProperty rdf:about="#exportDate">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">export date</rdfs:label>
		<rdfs:comment xml:lang="en">The system date and time at which the described EUROVOC thesaurus release is published.</rdfs:comment>
		<rdfs:domain rdf:resource="#Export"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#exportVersion -->
	<owl:DatatypeProperty rdf:about="#exportVersion">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">exported thesaurus release number</rdfs:label>
		<rdfs:comment xml:lang="en">The release number is the version identifier of the published EUROVOC thesaurus.</rdfs:comment>
		<rdfs:domain rdf:resource="#Export"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#hasPolyHierarchy -->
	<owl:DatatypeProperty rdf:about="#hasPolyHierarchy">
		<rdfs:label xml:lang="en">has poly hierarchy</rdfs:label>
		<rdfs:comment xml:lang="en">The property is takes a Boolean value.
The value true: Indicates whether the EUROVOC thesaurus, micro-thesaurus or domain supports poly-hierarchy.
Not present or the value false indicates mono-hierarchy.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="#Domain"/>
					<rdf:Description rdf:about="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#intermediateRelease -->
	<owl:DatatypeProperty rdf:about="#intermediateRelease">
		<rdfs:label xml:lang="en">intermediate release</rdfs:label>
		<rdfs:comment xml:lang="en">The property is takes a Boolean value.
The value true: Indicates this is a release including the terms and concepts that were approved in the EUROVOC back-office maintenance workspace.
Not present or false indicate this is a release of the publishing EUROVOC back-office workspace.</rdfs:comment>
		<rdfs:domain rdf:resource="#Export"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#isoCountryCode -->
	<owl:DatatypeProperty rdf:about="#isoCountryCode">
		<rdfs:label xml:lang="en">ISO country code</rdfs:label>
		<importRule>CONSTRUCT ?c skos:altLabel ?iso
WHERE 
	?c rdf:type ev:Country .
    ?c ev:isoCountryCode ?iso .</importRule>
		<rdfs:comment xml:lang="en">The property value is an ISO country code.  The property is typically applied on [#Country] instances.
The code has no language.  For [#Country] instances it provides a language independent synonym.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#Country"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#language -->
	<owl:DatatypeProperty rdf:about="#language">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label>language</rdfs:label>
		<rdfs:comment xml:lang="en">Identify a language of a resource.
Typically used to provide the language on a note which may be an object, or an XML literal</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#language"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#noteLiteral -->
	<owl:DatatypeProperty rdf:about="#noteLiteral">
		<rdfs:label xml:lang="en">note text</rdfs:label>
		<annotation:xmlLiteralType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://www.w3.org/1999/xhtml#xhtml.body.type</annotation:xmlLiteralType>
		<importRule>Embedded hyperlinks need to be parsed and validated on import.
Content needs to be XHTML validated on import.</importRule>
		<rdfs:comment xml:lang="en">The property value is an XML literal taking structured as an xhtml.body.type content type.  The required content type is specified by the " http://tenforce.com/base-ontology/annotation#xmlLiteralType" schema annotation.

The schema annotation property allows content validation.  It is typically used for of a EUROVOC SKOS note (or any of its SKOS sub-properties).  Such notes are then provided as a blank RDF node with:
the #noteLiteral property and
the #language property.

The motivations for this complex approach are:
- Providing structured publishing ready content (XML literal) according a format that can be validated.
- Providing a work around because xml:lang and rdf:parseType="Literal" can not be specified on the same property.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#XMLLiteral"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#language"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#permutedLiteralForm -->
	<owl:DatatypeProperty rdf:about="#permutedLiteralForm">
		<rdfs:label xml:lang="en">permuted literal form</rdfs:label>
		<rdfs:comment xml:lang="en">This property provides a permuted search string for the label.
It is:
- Generated by the back-office system, based on the literal form of the SKOS preferred or alternate label.
- Provided as a hidden SKOS label.</rdfs:comment>
		<importRule xml:lang="en">The following SPARQL query should have an empty result list:
SELECT lang(?nPT)
 WHERE {
  ?label rdf:type xl:Label .
  ?label xl:literalForm ?lit .
  ?label xl:permutedLiteralForm ?permLit .
  FILTER ( lang(?lit) != lang(?permLit) ) }

The seach string is made available as a hidden SKOS label:
CONSTRUCT { ?c skos:hiddenLabel ?pl, ?al . }
WHERE {
      ?c rdf:type skos:Concept .
      ?c xl:prefLabel ?pt .
      ?pt ev:permutedLiteralForm ?pl .
} UNION {
      ?c rdf:type skos:Concept .
      ?c xl:altLabel ?npt .
      ?npt ev:permutedLiteralForm ?al .
}</importRule>
		<rdfs:domain rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#qualifier -->
	<owl:DatatypeProperty rdf:about="#qualifier">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">qualifier</rdfs:label>
		<rdfs:comment xml:lang="en">Label qualifier discriminating the SKOS-XL label from other homographs in a specific language.
The language of the qualifier is implied by the language of the SKOS-XL literalForm on the SKOS-XL label in the #qualifier property (RDFs) domain.

CONVENTION
For EUROVOC, the occasional qualifier is part of the literal form of the label.  
It is appended using the following format rules: label = base-label + space + '(' + qualifier + ')'
Example:
	qualified term (qualifier value)
This convention allows to derive the base label value when needed.</rdfs:comment>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#relevantURL -->
	<owl:DatatypeProperty rdf:about="#relevantURL">
		<rdfs:label xml:lang="en">relevant URL</rdfs:label>
		<rdfs:comment xml:lang="en">A web site that is relevant for the subject (a EUROVOC concept or term).</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="#PreferredTerm"/>
					<rdf:Description rdf:about="#ThesaurusConcept"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#status -->
	<owl:DatatypeProperty rdf:about="#status">
		<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
		<rdfs:label xml:lang="en">status</rdfs:label>
		<rdfs:comment xml:lang="en">The property value is the position or state of the EUROVOC concept or label (term) with respect to the EUROVOC back-office maintenance workflow.
Three states are relevant for a EUROVOC publication:
- 'valid': for released terms and concepts
- 'to be translated': A term requiring further translation.
   Look at #toBeTranslated to find the outstanding translations
- 'in maintenance': a concept or term in maintenance.
   Look at #approvedForRelease to know for which version the approval holds.

If the property is not present, 'valid' must be assumed.

The property typically is set only on EUROVOC concepts or terms that are announced in a maintenance release.</rdfs:comment>
		<rdfs:range>
			<rdf:Description>
				<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DataRange"/>
				<owl:oneOf>
					<rdf:Description>
						<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
						<rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string">in maintenance</rdf:first>
						<rdf:rest>
							<rdf:Description>
								<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
								<rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string">to be translated</rdf:first>
								<rdf:rest>
									<rdf:Description>
										<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
										<rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string">valid</rdf:first>
										<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
									</rdf:Description>
								</rdf:rest>
							</rdf:Description>
						</rdf:rest>
					</rdf:Description>
				</owl:oneOf>
			</rdf:Description>
		</rdfs:range>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="#ThesaurusConcept"/>
					<rdf:Description rdf:about="#ThesaurusTerm"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#toBeTranslated"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#approvedForRelease"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#termReleasedWithVersion -->
	<owl:DatatypeProperty rdf:about="#termReleasedWithVersion">
		<rdfs:label xml:lang="en">term release version</rdfs:label>
		<rdfs:comment xml:lang="en">The number of the EUROVOC release that introduced the term.
The fixed string 'n/a' indicates the historic release number is not available.</rdfs:comment>
		<rdfs:domain rdf:resource="#ThesaurusTerm"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#exportVersion"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://eurovoc.europa.eu/schema#toBeTranslated -->
	<owl:DatatypeProperty rdf:about="#toBeTranslated">
		<rdfs:label xml:lang="en">to be translated</rdfs:label>
		<rdfs:comment xml:lang="en">The range value must have
- language (the language for which translation is required)
- for a term this must be the language of the term
- for a micro-thesaurus or domain this may be a comma separated list of languages

The format is:
&lt;lang&gt; [ ,&#39;&lt;lang&gt; ]*</rdfs:comment>
		<rdfs:domain>
			<owl:Class>
				<owl:unionOf rdf:parseType="Collection">
					<rdf:Description rdf:about="#Domain"/>
					<rdf:Description rdf:about="#MicroThesaurus"/>
					<rdf:Description rdf:about="#ThesaurusTerm"/>
				</owl:unionOf>
			</owl:Class>
		</rdfs:domain>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#status"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/elements/1.1/identifier -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/elements/1.1/identifier">
		<rdfs:label xml:lang="en">Identifier</rdfs:label>
		<rdfs:comment xml:lang="en">This is the Dublin Core property denoting identifiers.
Each EUROVOC domain, micro-thesaurus or concept (descriptor) has a unique ID number, independent of language.
The identifier is managed by the back-office system.
For the EUROVOC domain and micro-thesaurus, the identifier must comply with specific rules.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#Domain"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#MicroThesaurus"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/terms/created -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/terms/created">
		<rdfs:label xml:lang="en">Date Created</rdfs:label>
		<rdfs:comment xml:lang="en">Date of creation of the resource.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- http://purl.org/dc/terms/modified -->
	<owl:DatatypeProperty rdf:about="http://purl.org/dc/terms/modified">
		<rdfs:label xml:lang="en">Date Modified</rdfs:label>
		<rdfs:comment xml:lang="en">This is the date on which the resource was changed.</rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:DatatypeProperty>
	<!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
	<!-- http://eurovoc.europa.eu/schema#CompoundEquivalence -->
	<owl:Class rdf:about="#CompoundEquivalence">
		<rdfs:label xml:lang="en">compound equivalence</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#preferredTermComponent"/>
				<owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">2</owl:minCardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#compoundNonPreferredTerm"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<owl:disjointWith rdf:resource="#EquivalenceRelationship"/>
		<owl:disjointWith rdf:resource="#Export"/>
		<owl:disjointWith rdf:resource="#Language"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Collection"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">This is the set of associations establishing the relationship between one compound non preferred term and its component terms.
The component terms must be preferred terms.

In general, all terms in the relationship have the same language.

When a preferred term (of the relationship) is the SKOS-XL preferred label of a #ThesaurusConcept, then the compound non preferred term must be an SKOS-XL alternate label of that concept.</rdfs:comment>
		<importRule xml:lang="en">CONSTRUCT { ?c skos:altLabel ?lit }
WHERE {
   ?ce rdf:type ev:CompoundEquivalence .
   ?ce ev:preferredTermComponent ?pt .
   ?c rdf:type ev:ThesaurusConcept
   ?c xl:prefLabel ?pt .
   ?ce ev:compoundNonPreferredTerm ?cnpt .
   ?cnpt xl:literalForm ?lit.  }</importRule>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#EquivalenceRelationship"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#CompoundNonPreferredTerm -->
	<owl:Class rdf:about="#CompoundNonPreferredTerm">
		<rdfs:label xml:lang="en">compound non preferred term</rdfs:label>
		<rdfs:subClassOf rdf:resource="#ThesaurusTerm"/>
		<owl:disjointWith rdf:resource="#PreferredTerm"/>
		<owl:disjointWith rdf:resource="#SimpleNonPreferredTerm"/>
		<rdfs:comment xml:lang="en">This is the set of EUROVOC compound non preferred terms.
EUROVOC labels are either of:
- preferred terms
- simple none preferred terms
- compound non preferred terms

A compound non preferred term is composed of two or more components that each can be represented by a preferred terms.

The relationship between the compound term and its components must be established by a EUROVOC #CompoundEquivalence relationship.</rdfs:comment>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#CompoundEquivalence"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#Country -->
	<owl:Class rdf:about="#Country">
		<rdfs:label xml:lang="en">country</rdfs:label>
		<rdfs:subClassOf rdf:resource="#ThesaurusConcept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#isoCountryCode"/>
				<owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:maxCardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:comment xml:lang="en">The set of EUROVOC concept instances representing a country.

A country has at most one 2-char ISO country code.
Occasionally the code may not be known yet.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#Domain -->
	<owl:Class rdf:about="#Domain">
		<rdfs:label xml:lang="en">domain</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/elements/1.1/identifier"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">EUROVOC defines several domains of interest.  This is the set of these domains.
Each of these domains is composed of one or more micro-thesauri.  Each micro thesaurus belongs to exactly 1 domain.
A micro thesaurus is modelled as a SKOS concept scheme.
SKOS has no construct to define a collection of concept schemes.
Hence, Domain is modelled as a EUROVOC specific ontology class.
The EUROVOC concepts of a micro thesaurus are also considered to be in the domain that micro-thesaurus belongs to.  The EUROVOC #inDomain property is used for this purpose.

The name of a domain is a SKOS prefLabel.
There must be one label per supported language.

The domain identifier is represented by the property dc:identifier and is part of the Domain name.
The format of the identifier is 2 digits, including leading zeros.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#EquivalenceRelationship -->
	<owl:Class rdf:about="#EquivalenceRelationship">
		<rdfs:label xml:lang="en">equivalence relationship</rdfs:label>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#CompoundEquivalence"/>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#acronym"/>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#UF"/>
				<owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:minCardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#USE"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<owl:disjointWith rdf:resource="#Export"/>
		<owl:disjointWith rdf:resource="#Language"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Collection"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">This is the set of associations establishing the relationship between a preferred term and a simple non preferred term.

All terms in the relationship must have the same language except when acronyms are concerned (see import rule for #acronym).

When the preferred term in this relationship is the SKOS-XL prefLabel of a #ThesaurusConcept, then the simple none preferred term must be a SKOS-XL altLabel of the concept denoted by that preferred term.</rdfs:comment>
		<importRule xml:lang="en">CONSTRUCT { ?c skos:altLabel ?lit }
WHERE {
  ?eqr rdf:type ev:EquivalenceRelationship .
  ?eqr ev:UF ?snpt .
  ?snpt xl:literalForm ?lit
  ?eqr ev:USE ?pt .
  ?c xl:prefLabel ?pt . }</importRule>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#Export -->
	<owl:Class rdf:about="#Export">
		<rdfs:label xml:lang="en">current thesaurus export</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#exportedThesaurus"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#exportVersion"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#exportDate"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<owl:disjointWith rdf:resource="#Language"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Collection"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">A EUROVOC utility class capturing the publication characteristics of the exported EUROVOC thesaurus release.

The export details are provided by a back-office export from the EUROVOC thesaurus management system.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#Language -->
	<owl:Class rdf:about="#Language">
		<rdfs:label xml:lang="en">language</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="#language"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Collection"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<owl:disjointWith rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">This is the set of system specific description of languages.
Each language is:
- Labelled using rdfs:label in all of the other languages.
- Identified using the EUROVOC #language property (value = ISO 2-char language code).

The class provides the set of languages that can be in use in the thesaurus.

The EUROVOC #Thesaurus identifies the languages actually used via its property #supportedLanguage.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#MicroThesaurus -->
	<owl:Class rdf:about="#MicroThesaurus">
		<rdfs:label xml:lang="en">microthesaurus</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/elements/1.1/identifier"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:comment xml:lang="en">The micro-thesauri are the core organizing components of the EUROVOC thesaurus.
In structure, each micro thesaurus is a thesaurus on its own.
SKOS has no artefacts to model sub-thesauri.  Hence a micro-thesaurus is modelled as SKOS a concept scheme.
Consequently, EUROVOC concepts belong at least to 2 thesauri, the global EUROVOC thesaurus and one (or more) of its micro thesauri.

The name of a micro thesaurus is a SKOS prefLabel.
There must be one label per language.

Micro thesauri are partitioned into EUROVOC domains.
(Each thesaurus belongs to 1 domain)

The micro-thesaurus identifier is represented by the property dc:identifier and is part of the micro-thesaurus name.
The format of the identifier is 4 digits, including leading zeros.
The 2 leading digits represent the domain the thesaurus belongs to.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#PreferredTerm -->
	<owl:Class rdf:about="#PreferredTerm">
		<rdfs:label xml:lang="en">preferred term</rdfs:label>
		<rdfs:subClassOf rdf:resource="#ThesaurusTerm"/>
		<rdfs:comment xml:lang="en">This class is the set of EUROVOC preferred terms.
Such a term shall be the object of an SKOS-XL prefLabel property of a EUROVOC #ThesaurusConcept.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#SimpleNonPreferredTerm -->
	<owl:Class rdf:about="#SimpleNonPreferredTerm">
		<rdfs:label xml:lang="en">simple non preferred term</rdfs:label>
		<rdfs:subClassOf rdf:resource="#ThesaurusTerm"/>
		<rdfs:comment xml:lang="en">This class is the set of EUROVOC simple non preferred terms.
A non preferred term is the equivalent of (one or more) preferred term/s.

The relationship between the non preferred term and a preferred term must be established by a EUROVOC #EquivalenceRelationship.</rdfs:comment>
		<rdfs:seeAlso rdf:resource="http://eurovoc.europa.eu/schema#EquivalenceRelationship"/>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#Thesaurus -->
	<owl:Class rdf:about="#Thesaurus">
		<rdfs:label xml:lang="en">thesaurus</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#ConceptScheme"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/elements/1.1/identifier"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:comment xml:lang="en">The EUROVOC thesaurus publication is an instance of this class.
A EUROVOC thesaurus is a SKOS Concept Scheme.  Subsequent publications are exported from the back-office maintenance system.

The publication characteristics of the thesaurus are given by the back-office export instance.

An exported thesaurus is:
- Either the consolidated version of the thesaurus.  The concepts in that thesaurus represent the consolidated version of that concept.
- Or the intermediate version of the thesaurus including the formally accepted results that are not released yet.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#ThesaurusConcept -->
	<owl:Class rdf:about="#ThesaurusConcept">
		<rdfs:label xml:lang="en">thesaurus concept</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty rdf:resource="http://purl.org/dc/elements/1.1/identifier"/>
				<owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</owl:cardinality>
			</owl:Restriction>
		</rdfs:subClassOf>
		<rdfs:comment xml:lang="en">This class is the set of EUROVOC concepts (or descriptors).
It is a sub-class of a SKOS Concept.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://eurovoc.europa.eu/schema#ThesaurusTerm -->
	<owl:Class rdf:about="#ThesaurusTerm">
		<rdfs:label xml:lang="en">thesaurus term</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.w3.org/2008/05/skos-xl#Label"/>
		<rdfs:comment xml:lang="en">This class is the set of EUROVOC terms or labels.

All EUROVOC relations are expressed between thesaurus terms.

Terms may be preferred terms or non preferred terms.
Non preferred terms may be simple or compound.</rdfs:comment>
		<rdfs:isDefinedBy rdf:resource="http://eurovoc.europa.eu/schema"/>
	</owl:Class>
	<!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#List -->
	<owl:Class rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
	<!-- http://www.w3.org/2002/07/owl#Thing -->
	<owl:Class rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
</rdf:RDF>
<!-- Generated by the OWL API (version 2.2.1.1138) http://owlapi.sourceforge.net -->
