<?xml version="1.0" encoding="UTF-8"?>
<catalog prefer="public" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//PO-RESOURCE//ENTITIES CELLAR cdm model 1.0//EN" uri="entities/cellar_uris.ent"/>
</catalog>