<aspectj>
  <weaver options="-Xreweavable">
    <!--
        being explicit makes it a bit faster!
        remark: two dots!!
      -->
    <include within="eu.europa.ec.opoce.cellar..*"/>
  </weaver>
  <aspects>
    <include within="org.springframework.beans.factory.aspectj.AnnotationBeanConfigurerAspect"/>
  </aspects>
</aspectj>
