<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suppressions PUBLIC "-//Puppy Crawl//DTD Suppressions 1.1//EN" "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">
<suppressions>
  <suppress checks="[a-zA-Z0-9]*" files=".*\\generated\\.*" />
  <suppress checks="[a-zA-Z0-9]*" files=".*\\generated-sources\\.*" />
</suppressions>