<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"
	default-lazy-init="false">

	<!-- this a map that should hold all possible URIS for the OJ series -->
	<bean id="ojSeriesMap" class="java.util.HashMap">
		<constructor-arg>
			<map key-type="java.lang.String" value-type="java.lang.String">
				<entry key="OJ-C" value="http://publications.europa.eu/resource/authority/document-collection/OJ-C" />
				<entry key="OJ-L" value="http://publications.europa.eu/resource/authority/document-collection/OJ-L" />
				<entry key="OJ-A" value="http://publications.europa.eu/resource/authority/document-collection/OJ-A" />
				<entry key="OJ-P" value="http://publications.europa.eu/resource/authority/document-collection/OJ-P" />
			</map>
		</constructor-arg>
	</bean>

</beans>