<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	
	<!-- we need to explicitly declare a new cellarConfiguration, as it is not possible to use the component-scan mechanism with a property placeholder, 
		due to lifecycle-related constraints -->
	<bean id="cellarStaticConfiguration4API" class="eu.europa.ec.opoce.cellar.cl.configuration.impl.CellarStaticConfiguration" init-method="init" />

	<!-- placeholder for loading cellar-api configuration -->
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreUnresolvablePlaceholders" value="true" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="placeholderPrefix" value="$${" />
		<property name="properties">
			<props>
				<prop key="cellar-api.connection_timeout"><![CDATA[#{cellarStaticConfiguration4API.cellarApiConnectionTimeout.toString()}]]></prop>
				<prop key="cellar-api.read_timeout"><![CDATA[#{cellarStaticConfiguration4API.cellarApiReadTimeout.toString()}]]></prop>
				<prop key="cellar-api.baseURI"><![CDATA[#{cellarStaticConfiguration4API.cellarApiBaseUrl}]]></prop>
				<prop key="cellar-api.host_header"><![CDATA[#{cellarStaticConfiguration4API.cellarApiHostHeader}]]></prop>
                <prop key="cellar-api.property_filtered"><![CDATA[#{cellarStaticConfiguration4API.cellarServiceDisseminationInNoticePropertiesOnlyEnabled.toString()}]]></prop>
			</props>
		</property>
	</bean>

	<!-- map for converting cellar-api-response's mimetypes to in-browser viewable mimetypes -->
	<!-- order is important, as it defines priority! -->
	<util:map id="responseMimetypesConversionMap" map-class="java.util.LinkedHashMap">
		<entry key="application/xml.*" value="application/xml" />
		<entry key="application/xhtml.*" value="text/html" />
		<entry key="application/.*\+xml" value="application/xml" />
		<entry key="text/html" value="text/html" />
		<entry key="text/sgml.*" value="application/xml" />
		<entry key="text/.*" value="text/plain" />
	</util:map>

	<!-- it loads the cellar-api components -->
	<context:component-scan base-package="eu.europa.ec.op.cellar.api" />
	<context:component-scan base-package="eu.europa.ec.opoce.cellar.support" />

</beans>