<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	   			http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<mvc:annotation-driven />
	<context:annotation-config />
	<context:component-scan base-package="eu.europa.ec.opoce.cellar.server.nal.controller" />
	<context:component-scan base-package="eu.europa.ec.opoce.cellar.cmr.web.controller.webapi" />
	<context:component-scan base-package="eu.europa.ec.opoce.cellar.cl.controller.webapi" />
	<!-- TODO: to be moved to cellar-feed -->
	<context:component-scan base-package="eu.europa.ec.opoce.cellar.feed.controller.webapi" />
	<context:load-time-weaver />

</beans>
